DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lifecycle_db
DATABASE_USER=postgres
DATABASE_PASSWORD=jmsdev
DATABASE_URL=postgresql://postgres:jmsdev@localhost:5432/lifecycle_db

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le6-oUrAAAAAIHZ766F8_ROWTJzhvATfRp6heyv
RECAPTCHA_SECRET_KEY=6Le6-oUrAAAAAAmRAMkTci33jXhNxAVAlxnvciBJ

JWT_SECRET=e1150058db23d156d7bea895c062ae3208c5deb776ea94e664c0359e1e774dd8803e20d7e8f3473634731023286dccd4187ccad8dedc35119396f9e3deceb5f5